{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "lab --leaks --timeout 30000",
    "make-migration": "./node_modules/sequelize-auto-migrations/bin/makemigration.js",
    "migrate": "npx sequelize db:migrate",
    "make-seeder": "npx sequelizse-cli seed:generate --name",
    "seed-data": "npx sequelize-cli db:seed:all",
    "cypress:open": "cypress open",
    "inittest": "start-server-and-test start http://localhost:3008/  cypress:open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/illuminzcode/yoga.git"
  },
  "keywords": [
    "dashboard"
  ],
  "author": "illuminz",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.1.2",
    "@hapi/hapi": "^20.1.2",
    "@hapi/inert": "^6.0.3",
    "@hapi/vision": "^6.0.1",
    "@mailchimp/mailchimp_marketing": "^3.0.56",
    "@mailchimp/mailchimp_transactional": "^1.0.31",
    "aws-sdk": "^2.1174.0",
    "axios": "^0.25.0",
    "bcrypt": "^5.0.1",
    "child_process": "^1.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "handlebars": "^4.7.7",
    "hapi-auth-jwt2": "^10.2.0",
    "hapi-auto-route": "^3.0.4",
    "hapi-cron": "^1.1.0",
    "hapi-i18n": "^3.0.1",
    "hapi-swagger": "^14.1.0",
    "http": "^0.0.1-security",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "log4js": "^6.6.1",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "ngrok": "^4.1.0",
    "node-csv": "^0.1.2",
    "node-rsa": "^1.1.1",
    "nodemailer": "^6.5.0",
    "path": "^0.12.7",
    "r-script": "^0.0.4",
    "read-excel-file": "^5.1.0",
    "request": "^2.88.2",
    "sequelize": "^6.6.2",
    "sequelize-auto-migrations": "github:scimonster/sequelize-auto-migrations#a063aa6535a3f580623581bf866cef2d609531ba",
    "sharp": "^0.28.3",
    "slug": "^5.1.0",
    "striptags": "^3.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.5",
    "@hapi/lab": "^24.5.1",
    "chai": "^4.3.4",
    "cypress": "^10.6.0",
    "sequelize-cli": "^6.4.1",
    "start-server-and-test": "^1.14.0"
  }
}
